<html>
    <head>
        <style>
            body {
                font-family:sans-serif;
            }
            div#message{
                position:absolute;
                top:25%;
                left:50%;
            }
            h1#greeting{
                width:400px;
                text-align:center;
                letter-spacing:2px;
                font-weight:200;
                margin-left:-200px;
            }
            h3#subgreeting{
                width:400px;
                text-align:center;
                font-weight:200;
                margin-left:-200px;
                color:#707070;
            }
            div#search {
                position:absolute;
                top:45%;
                left:50%;
                margin-left:-200px;
                margin-top:-30px;
            }
            input#searchbox {
                width:400px;
                height:30px;
                padding:5px;
                border:2px;
                border-radius:5px;
                border-style:solid;
                border-color:#cccccc;
                outline:0;
            }
            input#searchbutton {
                margin-top:15px;
                width:400px;
                height:30px;
                border:2px;
                border-radius:5px;
                color:#707070;
                background-color:#33CCCC;
                outline:0;
            }
        </style>
    </head>
    <body>
        <form action="/results", method="POST">
            <div id="message">
                <h1 id="greeting">WELCOME TO LIT VIZ</h1>
                <h3 id="subgreeting">A handy literature visualization tool for all your research needs</h3>
            </div>
            <div id="search">
                    <input id="searchbox" type="text" placeholder="Search Publication Database" autofocus name="search_text"/>
                    <input id="searchbutton" type="submit" value="Search"/>
            </div>
        </form>
    </body>
</html>